*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fifth-bg{
    background-image: url(/src//assets/img/smiling-young-male-barber-wearing-uniform-holding-scissors-looking-pointing-front-isolated-orange-wall-with-copy-space\ 1.png);
    background-size: cover;
    background-position: center;
    height: 750px;
}
.fifth-btn{
    width: 360px;
    height: 70px;
    font-size: 25px;
    font-family: "Poppins", sans-serif;
    box-shadow: -1px 1px 20px 0px #FFC95E;
}
.fifth-p{
    width: 78%;
    margin: 10px 0;
}
.fifth-p p{
    font-size: 40px;
    font-family: "Poppins", sans-serif;
}
@media(max-width:1200px){
    .fifth-p p{
        font-size: 32px;
        font-family: "Poppins", sans-serif;
    }
}
@media(max-width:998px){
    .fifth-p{
        width: 95%;
        margin: 10px 0;
    }
}
@media(max-width:768px){
    .fifth-p{
        width: 98%;
        margin: 10px 0;
    }
    .fifth-p p{
        font-size: 22px;
        font-family: "Poppins", sans-serif;
    }
    .fifth-btn{
        width: 260px;
        height: 50px;
        font-size: 17px;
    }
    .fifth-bg{
        background-image: url(/src//assets/img/smiling-young-male-barber-wearing-uniform-holding-scissors-looking-pointing-front-isolated-orange-wall-with-copy-space\ 1.png);
        background-size: cover;
        background-position: center;
        height: 550px;
    }
}
@media(max-width:475px){
    .fifth-p{
        width: 98%;
        margin: 10px 0;
    }
    .fifth-p p{
        font-size: 14px;
        font-family: "Poppins", sans-serif;
    }
  
    .fifth-bg{
        background-image: url(/src//assets/img/smiling-young-male-barber-wearing-uniform-holding-scissors-looking-pointing-front-isolated-orange-wall-with-copy-space\ 1.png);
        background-size: cover;
        background-position: center;
        height: 390px;
    }
    .fifth-btn{
        width: 190px;
        height: 40px;
        font-size: 14px;
    }
}