*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
 background: #FBB034;
}
.first-nav{
    display: none;
}
@media(max-width:768px){
    .navbar-nav{
        display: none;
    }
    .first-nav-cont{
        min-width: 100%;
    }
    .first-nav{
        display: block;
    }
}
@media(max-width:1454px){
    .first-ul{
        width: 55% !important;
    }
}
@media(max-width:1298px){
    .first-ul{
        width: 60% !important;
    }
}
@media(max-width:1198px){
    .first-ul{
        width: 63% !important;
        /* padding-left: 50px; */
    }
}
@media(max-width:998px){
    .first-ul{
        width: 74% !important;
    }
}
@media(max-width:885px){
    .first-ul{
        width: 74% !important;
    }
}